AUTH_SECRET="example"
AUTH_GOOGLE_ID="example"
AUTH_GOOGLE_SECRET="example"
NEXTAUTH_URL="example"
DATABASE_URL="example"
NEXT_PUBLIC_SENTRY_DSN="example"
NEXT_PUBLIC_AMPLITUDE_API_KEY="example"
NEXT_PUBLIC_GROWTHBOOK_API_HOST=example
NEXT_PUBLIC_GROWTHBOOK_CLIENT_KEY=example
NEXT_PUBLIC_GROWTHBOOK_API_ENDPOINT=example
